{
  "scripts": {
    "docs:dev": "vitepress dev materi",
    "docs:build": "vitepress build materi",
    "docs:preview": "vitepress preview materi"
  },
  "devDependencies": {
    "vitepress-sidebar": "^1.31.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "type": "module"
}
